PORT = 4000

DB_URI = "mongodb+srv://root:root@mern.bj1ihcy.mongodb.net/?retryWrites=true&w=majority&appName=mern"

JWT_SECRET = HWHAKUFBWJATVWLFHSHEGKFUSJKSCJJSKDSJNSJXJSJSB
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


SMTP_SERVICE = gmail
SMTP_MAIL = deepakthapa1423@gmail.com
SMTP_PASSWORD = "veuv iepc amtx dkxy"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465