PORT = 4000

DB_URI = "mongodb+srv://root:root@mern.bj1ihcy.mongodb.net/?retryWrites=true&w=majority&appName=mern"

JWT_SECRET = HWHAKUFBWJATVWLFHSHEGKFUSJKSCJJSKDSJNSJXJSJSB

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5d